#Grails Metadata file
#Thu Jan 21 16:11:24 CET 2010
app.grails.version=1.2.0
app.name=RiskAnalyticsDevelopmentRunner
app.servlet.version=2.4
app.version=0.1
plugins.background-thread=1.3
plugins.hibernate=1.2.0
plugins.jasper=0.9.5-riskanalytics
plugins.jetty=1.2-SNAPSHOT
plugins.joda-time=0.5
plugins.quartz=0.4.1
plugins.ulc=2008-u1
